2024-03-10, Пепперони с двойным сыром, 18.50
2024-03-10, Маргарита премиум, 15.75
2024-03-10, Четыре сыра с трюфелем, 22.90
2024-03-11, Гавайская с ананасами, 16.25
2024-03-11, Мясная коллекция, 19.99
2024-03-11, Пепперони с двойным сыром, 18.50
2024-03-11, Вегетарианская премиум, 17.80
2024-03-12, Четыре сыра с трюфелем, 22.90
2024-03-12, Карбонара с беконом, 20.50
2024-03-12, Маргарита премиум, 15.75
2024-03-12, Пепперони с двойным сыром, 18.50
2024-03-12, Мясная коллекция, 19.99
2024-03-13, Гавайская с ананасами, 16.25
2024-03-13, Четыре сыра с трюфелем, 24.50
2024-03-13, Пепперони с двойным сыром, 18.50
2024-03-13, Карбонара с беконом, 20.50
2024-03-14, Маргарита премиум, 15.75
2024-03-14, Вегетарианская премиум, 17.80
2024-03-14, Мясная коллекция, 21.25
2024-03-14, Четыре сыра с трюфелем, 22.90
2024-03-15, Пепперони с двойным сыром, 18.50
2024-03-15, Гавайская с ананасами, 16.25
2024-03-15, Карбонара с беконом, 20.50
2024-03-15, Маргарита премиум, 15.75
2024-03-15, Четыре сыра с трюфелем, 22.90